spring.datasource.url=jdbc:mysql://101.35.255.239:3306/springboot-vue?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false&serverTimezone=GMT%2b8
spring.datasource.username=root
spring.datasource.password=123456

file.ip=101.35.255.239